INSTANCE="PROD"
# Your API token goes here
API_TOKEN="YOUR_API_TOKEN"
# Your dedicated channel id goes here (begin with -100)
CHAT_ID="YOUR CHANNEL_ID"

# Database settings (must be consistend with your database setup)
DB_HOST="127.0.0.1"
DB_DATABASE="navbot"
DB_USER="navbot_bot"
DB_PWD="YOUR DB PWD"
DB_PORT=3306

# Enter your telegram api parameters here
TELEGRAM_API_ID="YOUR_API_ID"
TELEGRAM_API_HASH="YOUR_API_HASH

# Enter your channel name here
TELEGRAM_CHANNEL_NAME="Bus Asagiri"

# Enter the administrator and drivers telegram IDS
# These users will have administrator rights to create and remove shuttles, and to see the enrolled users
TELEGRAM_ADMIN_IDS=[ID_DRIVER1,ID_DRIVER2]

# Enter your BOT unique ID here
TELEGRAM_BOT_ID = "YOUR_BOT_ID"

# Enter the bot contact here
BOT_CONTACT = "@asagirinav_bot"

